# Build frontend
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build the React app
RUN npm run build

# Build backend
FROM python:3.11-slim

WORKDIR /app

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy backend requirements and install
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Create necessary directories and files
RUN mkdir -p /app/backend
RUN touch /app/backend/crew_run.log

# Copy built frontend from build stage
COPY --from=frontend-build /app/frontend/build /app/frontend/build

# Copy nginx configuration
COPY nginx.single.conf /etc/nginx/nginx.conf

# Create startup script and health check
COPY start.sh /app/start.sh
COPY healthcheck.sh /app/healthcheck.sh
RUN chmod +x /app/start.sh /app/healthcheck.sh

# Expose port (Railway will set PORT environment variable)
EXPOSE 8080

# Start both services
CMD ["/app/start.sh"] 